"""
modules/visualizer.py
Görselleştirme modülü: Plotly ile etkileşimli grafikler
"""

import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pandas as pd
import numpy as np
from typing import Optional


# ─── Renk Paleti ──────────────────────────────────────────────────────────
RENKLER = {
    "al": "#00ff88",
    "sat": "#ff4466",
    "tut": "#ffaa00",
    "arka_plan": "#0d1117",
    "izgara": "#1c2030",
    "metin": "#e6edf3",
    "mum_yukari": "#00ff88",
    "mum_asagi": "#ff4466",
    "ema_50": "#f5a623",
    "ema_200": "#7b2fff",
    "ema_9": "#00d4ff",
    "ema_21": "#ff6b9d",
    "vwap": "#ffffff",
    "bb_ust": "rgba(100,180,255,0.7)",
    "bb_alt": "rgba(100,180,255,0.7)",
    "bb_doldur": "rgba(100,180,255,0.05)",
    "macd": "#00d4ff",
    "sinyal": "#ff6b9d",
    "hist_pozitif": "#00ff88",
    "hist_negatif": "#ff4466",
    "rsi": "#f5a623",
    "hacim": "rgba(100,150,255,0.4)",
}

GRAFIK_TEMASI = {
    "plot_bgcolor": RENKLER["arka_plan"],
    "paper_bgcolor": RENKLER["arka_plan"],
    "font": {"color": RENKLER["metin"], "family": "JetBrains Mono, Consolas, monospace"},
}


def ana_grafik_olustur(df: pd.DataFrame, sembol: str, zaman_dilimi: str) -> go.Figure:
    """
    Kapsamlı mum grafiği + indikatörler oluşturur.
    Alt paneller: Hacim, MACD, RSI, Stochastic
    """
    # ─── Alt Panel Yapısı ─────────────────────────────────────────────
    fig = make_subplots(
        rows=5, cols=1,
        shared_xaxes=True,
        vertical_spacing=0.02,
        row_heights=[0.45, 0.13, 0.15, 0.15, 0.12],
        subplot_titles=("", "Hacim", "MACD", "RSI", "Stochastic"),
    )
    
    # ─── 1. Panel: Mum Grafik ─────────────────────────────────────────
    fig.add_trace(
        go.Candlestick(
            x=df.index,
            open=df["open"], high=df["high"],
            low=df["low"], close=df["close"],
            name="OHLC",
            increasing_line_color=RENKLER["mum_yukari"],
            decreasing_line_color=RENKLER["mum_asagi"],
            increasing_fillcolor=RENKLER["mum_yukari"],
            decreasing_fillcolor=RENKLER["mum_asagi"],
            line_width=1,
        ),
        row=1, col=1,
    )
    
    # Bollinger Bantları
    if "bb_upper" in df.columns:
        fig.add_trace(go.Scatter(
            x=df.index, y=df["bb_upper"],
            name="BB Üst", line=dict(color=RENKLER["bb_ust"], width=1, dash="dot"),
            showlegend=True,
        ), row=1, col=1)
        
        fig.add_trace(go.Scatter(
            x=df.index, y=df["bb_lower"],
            name="BB Alt", line=dict(color=RENKLER["bb_alt"], width=1, dash="dot"),
            fill="tonexty", fillcolor=RENKLER["bb_doldur"],
            showlegend=True,
        ), row=1, col=1)
        
        fig.add_trace(go.Scatter(
            x=df.index, y=df["bb_mid"],
            name="BB Orta", line=dict(color="rgba(100,180,255,0.5)", width=1),
        ), row=1, col=1)
    
    # EMA'lar
    ema_config = [
        ("ema_9",   RENKLER["ema_9"],   "EMA 9",   1),
        ("ema_21",  RENKLER["ema_21"],  "EMA 21",  1),
        ("ema_50",  RENKLER["ema_50"],  "EMA 50",  2),
        ("ema_200", RENKLER["ema_200"], "EMA 200", 2),
    ]
    
    for kolon, renk, ad, kalinlik in ema_config:
        if kolon in df.columns:
            fig.add_trace(go.Scatter(
                x=df.index, y=df[kolon],
                name=ad, line=dict(color=renk, width=kalinlik),
            ), row=1, col=1)
    
    # VWAP
    if "vwap" in df.columns:
        fig.add_trace(go.Scatter(
            x=df.index, y=df["vwap"],
            name="VWAP", line=dict(color=RENKLER["vwap"], width=1.5, dash="dashdot"),
        ), row=1, col=1)
    
    # Parabolic SAR
    if "psar" in df.columns:
        fig.add_trace(go.Scatter(
            x=df.index, y=df["psar"],
            name="PSAR", mode="markers",
            marker=dict(size=3, color="#aaaaaa", symbol="circle"),
        ), row=1, col=1)
    
    # Golden/Death Cross İşaretleri
    if "golden_cross" in df.columns:
        gc_df = df[df["golden_cross"] == 1]
        if not gc_df.empty:
            fig.add_trace(go.Scatter(
                x=gc_df.index, y=gc_df["close"],
                name="Golden Cross ✨", mode="markers",
                marker=dict(size=12, color=RENKLER["al"], symbol="star"),
            ), row=1, col=1)
    
    if "death_cross" in df.columns:
        dc_df = df[df["death_cross"] == 1]
        if not dc_df.empty:
            fig.add_trace(go.Scatter(
                x=dc_df.index, y=dc_df["close"],
                name="Death Cross ☠️", mode="markers",
                marker=dict(size=12, color=RENKLER["sat"], symbol="x"),
            ), row=1, col=1)
    
    # ─── 2. Panel: Hacim ──────────────────────────────────────────────
    hacim_renkleri = [
        RENKLER["mum_yukari"] if c >= o else RENKLER["mum_asagi"]
        for c, o in zip(df["close"], df["open"])
    ]
    
    fig.add_trace(go.Bar(
        x=df.index, y=df["volume"],
        name="Hacim", marker_color=hacim_renkleri,
        opacity=0.7,
    ), row=2, col=1)
    
    # Hacim EMA
    if len(df) > 20:
        hacim_ema = df["volume"].ewm(span=20).mean()
        fig.add_trace(go.Scatter(
            x=df.index, y=hacim_ema,
            name="Hacim EMA20", line=dict(color="#ffaa00", width=1.5),
        ), row=2, col=1)
    
    # ─── 3. Panel: MACD ───────────────────────────────────────────────
    if "macd" in df.columns:
        # Histogram renklendirme
        hist_renk = [
            RENKLER["hist_pozitif"] if v >= 0 else RENKLER["hist_negatif"]
            for v in df["macd_hist"].fillna(0)
        ]
        
        fig.add_trace(go.Bar(
            x=df.index, y=df["macd_hist"],
            name="MACD Hist", marker_color=hist_renk, opacity=0.8,
        ), row=3, col=1)
        
        fig.add_trace(go.Scatter(
            x=df.index, y=df["macd"],
            name="MACD", line=dict(color=RENKLER["macd"], width=1.5),
        ), row=3, col=1)
        
        fig.add_trace(go.Scatter(
            x=df.index, y=df["macd_signal"],
            name="Sinyal", line=dict(color=RENKLER["sinyal"], width=1.5),
        ), row=3, col=1)
        
        # Sıfır çizgisi
        fig.add_hline(y=0, line=dict(color="gray", width=1, dash="dot"), row=3, col=1)
    
    # ─── 4. Panel: RSI ────────────────────────────────────────────────
    if "rsi_14" in df.columns:
        fig.add_trace(go.Scatter(
            x=df.index, y=df["rsi_14"],
            name="RSI(14)", line=dict(color=RENKLER["rsi"], width=2),
            fill="tozeroy", fillcolor="rgba(245,166,35,0.05)",
        ), row=4, col=1)
        
        # RSI9 varsa ekle
        if "rsi_9" in df.columns:
            fig.add_trace(go.Scatter(
                x=df.index, y=df["rsi_9"],
                name="RSI(9)", line=dict(color="#aaaaaa", width=1, dash="dot"),
            ), row=4, col=1)
        
        # Aşırı alım/satım seviyeleri
        for seviye, renk in [(70, RENKLER["sat"]), (30, RENKLER["al"]), (50, "gray")]:
            fig.add_hline(
                y=seviye,
                line=dict(color=renk, width=1, dash="dot"),
                row=4, col=1,
            )
        
        # Dolgu alanları
        fig.add_hrect(y0=70, y1=100, fillcolor="rgba(255,68,102,0.05)", line_width=0, row=4, col=1)
        fig.add_hrect(y0=0,  y1=30,  fillcolor="rgba(0,255,136,0.05)",  line_width=0, row=4, col=1)
    
    # ─── 5. Panel: Stochastic ─────────────────────────────────────────
    if "stoch_k" in df.columns:
        fig.add_trace(go.Scatter(
            x=df.index, y=df["stoch_k"],
            name="Stoch K", line=dict(color="#00d4ff", width=1.5),
        ), row=5, col=1)
        
        if "stoch_d" in df.columns:
            fig.add_trace(go.Scatter(
                x=df.index, y=df["stoch_d"],
                name="Stoch D", line=dict(color="#ff6b9d", width=1, dash="dot"),
            ), row=5, col=1)
        
        for seviye in [80, 20]:
            fig.add_hline(y=seviye, line=dict(color="gray", width=1, dash="dot"), row=5, col=1)
        
        fig.add_hrect(y0=80, y1=100, fillcolor="rgba(255,68,102,0.05)", line_width=0, row=5, col=1)
        fig.add_hrect(y0=0,  y1=20,  fillcolor="rgba(0,255,136,0.05)",  line_width=0, row=5, col=1)
    
    # ─── Grafik Stili ─────────────────────────────────────────────────
    fig.update_layout(
        **GRAFIK_TEMASI,
        title=dict(
            text=f"<b>{sembol}</b> — {zaman_dilimi} Grafik",
            font=dict(size=18, color=RENKLER["metin"]),
            x=0.01,
        ),
        height=950,
        margin=dict(l=10, r=10, t=50, b=10),
        legend=dict(
            bgcolor="rgba(0,0,0,0.5)",
            bordercolor=RENKLER["izgara"],
            borderwidth=1,
            font=dict(size=10),
            orientation="h",
            yanchor="bottom", y=1.01,
            xanchor="left", x=0,
        ),
        hovermode="x unified",
        xaxis_rangeslider_visible=False,
    )
    
    # Tüm eksenler için izgara stili
    for i in range(1, 6):
        fig.update_xaxes(
            gridcolor=RENKLER["izgara"],
            showgrid=True,
            zeroline=False,
            row=i, col=1,
        )
        fig.update_yaxes(
            gridcolor=RENKLER["izgara"],
            showgrid=True,
            zeroline=False,
            row=i, col=1,
        )
    
    # Mum grafik için yaxis ayarı
    fig.update_yaxes(title_text="Fiyat", row=1, col=1)
    fig.update_yaxes(title_text="Hacim", row=2, col=1)
    fig.update_yaxes(title_text="MACD",  row=3, col=1)
    fig.update_yaxes(title_text="RSI",   range=[0, 100], row=4, col=1)
    fig.update_yaxes(title_text="Stoch", range=[0, 100], row=5, col=1)
    
    return fig


def skor_gauge_olustur(skor: float, baslik: str, renk_esigi: dict = None) -> go.Figure:
    """Skor için gauge (kadran) grafiği oluşturur."""
    if renk_esigi is None:
        renk_esigi = {"esik1": 33, "esik2": 66}
    
    renk = (
        RENKLER["al"]  if skor >= renk_esigi["esik2"] else
        RENKLER["tut"] if skor >= renk_esigi["esik1"] else
        RENKLER["sat"]
    )
    
    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=skor,
        domain={"x": [0, 1], "y": [0, 1]},
        title={"text": baslik, "font": {"size": 13, "color": RENKLER["metin"]}},
        number={"font": {"size": 28, "color": renk}},
        gauge={
            "axis": {"range": [0, 100], "tickcolor": RENKLER["metin"]},
            "bar": {"color": renk, "thickness": 0.25},
            "bgcolor": RENKLER["izgara"],
            "borderwidth": 2,
            "bordercolor": RENKLER["izgara"],
            "steps": [
                {"range": [0, 33],  "color": "rgba(255,68,102,0.15)"},
                {"range": [33, 66], "color": "rgba(255,170,0,0.15)"},
                {"range": [66, 100],"color": "rgba(0,255,136,0.15)"},
            ],
            "threshold": {
                "line": {"color": "white", "width": 2},
                "thickness": 0.8,
                "value": skor,
            },
        },
    ))
    
    fig.update_layout(
        **GRAFIK_TEMASI,
        height=200,
        margin=dict(l=15, r=15, t=40, b=10),
    )
    
    return fig


def coklu_skor_grafigi(semboller_skorlari: dict) -> go.Figure:
    """Birden fazla sembol için karşılaştırmalı skor grafiği."""
    semboller = list(semboller_skorlari.keys())
    skorlar   = list(semboller_skorlari.values())
    
    renkler = [
        RENKLER["al"]  if s >= 60 else
        RENKLER["tut"] if s >= 40 else
        RENKLER["sat"]
        for s in skorlar
    ]
    
    fig = go.Figure(go.Bar(
        x=semboller,
        y=skorlar,
        marker_color=renkler,
        text=[f"{s:.0f}" for s in skorlar],
        textposition="auto",
        textfont=dict(color="white", size=11),
    ))
    
    fig.update_layout(
        **GRAFIK_TEMASI,
        title="Sembol Karşılaştırma - Teknik Skor",
        height=300,
        margin=dict(l=10, r=10, t=50, b=10),
        yaxis=dict(range=[0, 100], title="Skor"),
        showlegend=False,
    )
    
    fig.add_hline(y=60, line=dict(color=RENKLER["al"],  width=1, dash="dot"), annotation_text="AL Zonu")
    fig.add_hline(y=40, line=dict(color=RENKLER["sat"], width=1, dash="dot"), annotation_text="SAT Zonu")
    
    return fig


def indikatör_ozet_tablosu(istatistikler: dict) -> pd.DataFrame:
    """İndikatör özetini DataFrame olarak döner."""
    satirlar = [
        ("RSI (14)", f"{istatistikler.get('rsi_14', 0):.1f}",
         "🔴 Aşırı Alım" if istatistikler.get('rsi_14', 50) > 70 else
         "🟢 Aşırı Satım" if istatistikler.get('rsi_14', 50) < 30 else "🟡 Nötr"),
        
        ("RSI (9)", f"{istatistikler.get('rsi_9', 0):.1f}", ""),
        
        ("MACD Hist", f"{istatistikler.get('macd_hist', 0):.5f}",
         "🟢 Pozitif" if istatistikler.get('macd_hist', 0) > 0 else "🔴 Negatif"),
        
        ("ADX", f"{istatistikler.get('adx', 0):.1f}",
         "💪 Güçlü Trend" if istatistikler.get('adx', 0) > 25 else "😴 Zayıf Trend"),
        
        ("Stochastic K", f"{istatistikler.get('stoch_k', 0):.1f}",
         "🔴 Aşırı Alım" if istatistikler.get('stoch_k', 50) > 80 else
         "🟢 Aşırı Satım" if istatistikler.get('stoch_k', 50) < 20 else "🟡 Nötr"),
        
        ("MFI", f"{istatistikler.get('mfi', 0):.1f}",
         "🔴 Yüksek" if istatistikler.get('mfi', 50) > 80 else
         "🟢 Düşük" if istatistikler.get('mfi', 50) < 20 else "🟡 Normal"),
        
        ("CCI", f"{istatistikler.get('cci', 0):.1f}",
         "🔴 Aşırı Alım" if istatistikler.get('cci', 0) > 100 else
         "🟢 Aşırı Satım" if istatistikler.get('cci', 0) < -100 else "🟡 Nötr"),
        
        ("Williams %R", f"{istatistikler.get('willr', 0):.1f}",
         "🔴 Aşırı Alım" if istatistikler.get('willr', -50) > -20 else
         "🟢 Aşırı Satım" if istatistikler.get('willr', -50) < -80 else "🟡 Nötr"),
        
        ("CMF", f"{istatistikler.get('cmf', 0):.3f}",
         "🟢 Para Girişi" if istatistikler.get('cmf', 0) > 0.05 else
         "🔴 Para Çıkışı" if istatistikler.get('cmf', 0) < -0.05 else "🟡 Nötr"),
        
        ("ATR%", f"{istatistikler.get('atr_pct', 0):.2f}%", "Volatilite"),
        
        ("Trend (EMA50/200)", istatistikler.get('trend_yonu', 'N/A'),
         "🟢" if istatistikler.get('trend_yonu') == "YUKARI" else "🔴"),
        
        ("VWAP", "Üstünde ✅" if istatistikler.get('vwap_ustunde') else "Altında ❌", ""),
        
        ("Teknik Skor", f"{istatistikler.get('teknik_skor', 50):.1f}/100", ""),
    ]
    
    return pd.DataFrame(satirlar, columns=["İndikatör", "Değer", "Yorum"])
